<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <org.opencv.android.JavaCameraView
        android:id="@+id/sign_language_activity_surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal">

            <Space
                android:layout_width="545dp"
                android:layout_height="wrap_content"
                android:layout_weight="140" />

            <Button
                android:id="@+id/button_add"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:layout_gravity="end"
                android:layout_weight="20020"
                android:background="@color/colorPrimaryDark"
                android:text="@string/str_button_add"
                android:textColor="@color/colorAccent" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="20" />


        </LinearLayout>


        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="20" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="480dp"
                android:layout_height="44dp"
                android:layout_weight="100"
                android:gravity="center"
                android:text="@string/txtvw_word"
                android:textColor="@color/colorAccent"
                android:background="#333"
                android:textSize="24sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="20" />

            <Button
                android:id="@+id/button_back"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:layout_weight="20"
                android:background="@color/colorPrimaryDark"
                android:text="@string/str_button_back"
                android:textColor="@color/colorAccent" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="20" />

            <Button
                android:id="@+id/button_clear"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:layout_weight="20"
                android:background="@color/colorPrimaryDark"
                android:text="@string/str_button_clear"
                android:textColor="@color/colorAccent" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="20" />


        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>


</FrameLayout>